# Shahkar

./: README.md  ShahkarAPI.csproj
Controllers/: ShahkarController.cs
Models/: ShahkarResult.cs  TokenInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
